# yabench

./: .gitignore  README.md  csrbench-dataset.trig  pom.xml  processTimer.py  runner.py
c-sparql-engine/: pom.xml
c-sparql-engine/src/main/java/org/rspbench/c_sparql_engine/: EngineLauncher.java
commons-library/: pom.xml
queries/: Q1  Q2  Q3
results-tester/: pom.xml
results-tester/src/main/java/io/github/yabench/tester/: Launcher.java  (+1 more)
results-tester/src/main/java/org/rspbench/tester/: Launcher.java  RDFStreamReader.java  WindowFactory.java
stream-generator/: pom.xml
stream-generator/src/main/java/io/github/yabench/: GeneratorLauncher.java  Launcher.java  StreamGeneratorFactory.java  Test.java  TestFactory.java
stream-generator/src/main/java/org/rspbench/: GeneratorLauncher.java  RSPTest.java  Test.java  TestFactory.java
stream-generator/src/main/java/org/rspbench/tests/: AbstractTest.java  TestQ1.java
stream-generator/src/main/java/org/rspbench/tools/: DefaultFileVisitor.java  FindAndMergeObservations.java  MergeN3ToN3.java
stream-generator/src/main/resources/org/rspbench/tests/: TestQ1_Template
streams/: SG1
tests/cqels_Q1_1/: config.json  query
tests/cqels_Q1_2/: config.json  query
tests/cqels_Q2_1/: config.json  oracle.query  query
tests/cqels_Q3_1/: config.json  engine.query
tests/csparql_Q1_1/: config.json  oracle.query
tests/csparql_Q1_2/: config.json
tests/csparql_Q1_3/: config.json
tests/csparql_Q2_1/: config.json  oracle.query
tests/csparql_Q3_1/: config.json  engine.query  oracle.query
tests/test_1/: config.json  query
tests/test_2/: config.json
tests/test_Q1_1/: config.json
tests/test_Q1_2/: config.json
tests/test_Q1_3/: config.json
tests/test_Q2_1/: config.json  query
yabench-commons/: pom.xml
yabench-commons/src/main/java/io/github/yabench/commons/: AbstractLauncher.java  NodeUtils.java  RDFStreamReader.java  StatementComparator.java  TemporalGraph.java  TemporalRDFReader.java  TemporalTriple.java  TimeUtils.java
yabench-commons/src/main/java/io/github/yabench/commons/tests/: TestUtils.java
yabench-commons/src/main/java/io/github/yabench/commons/utils/: NodeUtils.java  TimeUtils.java
yabench-commons/src/main/java/io/github/yabench/engines/commons/: AbstractEngine.java  AbstractEngineLauncher.java  AbstractQuery.java  Engine.java  EngineFactory.java  Query.java  QueryFactory.java  ResultListener.java  ResultSerializer.java
yabench-commons/src/test/java/: NodeUtilsTest.java  RDFStreamReaderTest.java  StatementComparatorTest.java
yabench-cqels/: pom.xml
yabench-cqels/src/main/java/io/github/yabench/engines/cqels/: CQELSEngine.java  CQELSQuery.java  CQELSResultListenerProxy.java  Launcher.java
yabench-cqels/src/main/resources/: logback.xml
yabench-cqels/src/test/java/io/github/yabench/engines/cqels/: CQELSQueryTest.java
yabench-csparql/: README.md  pom.xml
yabench-csparql/src/main/resources/: log4j.properties  resultsMockup.json
yabench-csparql/src/main/resources/queries/: q1
yabench-generator/: README.md  pom.xml
yabench-generator/src/main/java/io/github/yabench/: Launcher.java  RSPTest.java  StreamGenerator.java  StreamGeneratorFactory.java
yabench-generator/src/main/resources/: log4j.properties
yabench-oracle/: pom.xml
yabench-oracle/src/main/java/io/github/yabench/oracle/: BindingWindow.java  EngineResultsReader.java  FMeasure.java  InputStreamReader.java  Launcher.java  OracleResult.java  OracleResultBuilder.java  OracleResultsWriter.java  QueryExecutor.java  ResultsReader.java  TestFactory.java  TripleWindow.java  TripleWindowFactory.java  Window.java  WindowFactory.java  WindowPolicy.java  WindowUtils.java
yabench-oracle/src/main/java/io/github/yabench/oracle/readers/: BufferedERReader.java  BufferedTWReader.java  EngineResultsReader.java  TripleWindowReader.java
yabench-oracle/src/main/java/io/github/yabench/oracle/sparql/: AccAvg.java
yabench-oracle/src/main/java/io/github/yabench/oracle/tests/: AbstractOracleTest.java  OracleTest.java  OracleTestBuilder.java  OracleTestImpl.java  TestFactory.java  TestQ1.java  TestQ2.java  TestQ3.java
yabench-oracle/src/main/java/io/github/yabench/oracle/tests/comparators/: OnContentChangeComparator.java  OnWindowCloseComparator.java  OracleComparator.java  OracleComparatorBuilder.java
yabench-oracle/src/main/resources/: log4j.properties
yabench-oracle/src/main/resources/io/github/yabench/oracle/tests/TestQ1/: query.template
yabench-oracle/src/main/resources/io/github/yabench/oracle/tests/TestQ2/: query.template
yabench-oracle/src/main/resources/io/github/yabench/oracle/tests/TestQ3/: query.template
yabench-oracle/src/test/java/io/github/yabench/oracle/: BufferedTWReaderTest.java  FMeasureTest.java  QueryExecutorTest.java  TripleWindowFactoryTest.java  TripleWindowReaderTest.java  WindowFactoryTest.java
yabench-oracle/src/test/java/io/github/yabench/oracle/tests/: AbstractOracleTestTest.java  OCCORWriterTests.java
yabench-oracle/src/test/resources/io/github/yabench/oracle/QueryExecutorTest/testAvgOneVar/: input.stream  query.template
yabench-oracle/src/test/resources/io/github/yabench/oracle/QueryExecutorTest/testAvgTwoVar/: query.template
yabench-oracle/src/test/resources/io/github/yabench/oracle/tests/AbstractOracleTestTest/: input.stream
yabench-oracle/src/test/resources/io/github/yabench/oracle/tests/BufferedTWReaderTest/testPrevWindow/: input.stream
yabench-oracle/src/test/resources/io/github/yabench/oracle/tests/WindowFactoryTest/: 1.window  4.window  5.window  6.window  input.stream
yabench-oracle/src/test/resources/io/github/yabench/oracle/tests/WindowFactoryTest/testOnContentChange/: 2.window  3.window  4.window  5.window  6.window  7.window  input.stream
yabench-oracle/src/test/resources/io/github/yabench/oracle/tests/WindowFactoryTest/testOnWindowClose/: 2.window  3.window
yabench-reports/: index.html
yabench-reports/css/: style.css
yabench-reports/js/: app.js  controllers.js  directives.js
yabench-reports/partials/: index.html
yabench-runner/: boxplots.R  processTimer.py  runner.py
(+24 files in other folders)
